<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.0</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }
        /* * {
            border: 1px solid black;
        } */
        .flex {
            display: flex;
        }
        .white {
            background-color: white;
        }
        .flex1 {
            flex: 1;
        }
        .column {
            flex-direction: column;
        }
        .mg8 {
            margin: 8px;
        }
        .mgr8 {
            margin-right: 8px;
        }
        .mgt8 {
            margin-top: 8px;
        }
        .shadow {
            box-shadow: 0 0 15px burlywood;
        }
        .shadow1 {
            box-shadow: 0 0 10px bisque;
        }
        .title {
            padding: 10px 20px;
            border-bottom: 1px solid rgb(116, 112, 112);
            font-size: 20px;
            color: rgb(116, 47, 199);
        }
        .shadow2 {
            box-shadow: 0 0 7px rgb(26, 176, 209); 
        }
    </style>
</head>
<body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px;margin-right: 3px;z-index: 10;" class="white shadow" >
        <!-- 头像栏 -->
        <div style="padding: 10px;align-items: center;justify-content: center;border-bottom: 1px solid #999;" class="flex">
            <img 
            src="77.jpeg"
            width="40px"
            height="40px"
            alt="klee"
            title="klee"
            
            />
            <!-- 文字栏 -->
            <div style="margin-left: 10px;">klee</div>
        </div>
        <div class="title">导航</div>
        <div class="title">导航</div>
        <div class="title">导航</div>
        <div class="title">导航</div>
        
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column" >
        <!-- 头部栏 -->
        <div style="height: 60px;z-index: 10;" class="white"></div>
        <!-- 内容区 -->
        <div style="overflow: auto;" class="flex1 flex">
            <!-- 左区 -->
            <div style=" flex: 3" class="flex column mg8">
                <!-- 数据区 -->
                <div class="flex">
                    <div style="height: 100px;" class="flex1 white shadow1 mgr8"></div>
                    <div style="height: 100px;" class="flex1 white shadow1 mgr8"></div>
                    <div style="height: 100px;" class="flex1 white shadow1 mgr8"></div>
                    <div style="height: 100px;" class="flex1 white shadow1 "></div>
                </div>
                <!-- 列表区 -->
                <div class="flex column">
                    <!-- 列表项 -->
                    <div style="height: 160px;" class="white mgt8 shadow1"></div>
                    <div style="height: 160px;" class="white mgt8 shadow1"></div>
                    <div style="height: 160px;" class="white mgt8 shadow1"></div>
                    <div style="height: 160px;" class="white mgt8 shadow1"></div>
                    <div style="height: 160px;" class="white mgt8 shadow1"></div>
                    <div style="height: 160px;" class="white mgt8 shadow1"></div>
                    <div style="height: 160px;" class="white mgt8 shadow1"></div>
                    <div style="height: 160px;" class="white mgt8 shadow1"></div>
                    <div style="height: 160px;" class="white mgt8 shadow1"></div>   
                    <div style="height: 160px;" class="white mgt8 shadow1"></div>
                </div>

            </div>
            <!-- 右区 -->
            <div style=" flex: 1" class="flex column mg8 mgt8">
                <!-- 消息区 -->
                <div style="height: 150px;" class="white shadow2"></div>
                <!-- 提示区 -->
                <div style="height: 300px;" class="white mgt8   shadow2"></div>
            </div>
        </div>
    </div>   
    
</body>
</html>